<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color: #A4D8D8;
    }

    button
    {
      background-color: #A4D8D8;
      color: #C31007;
      border-radius: 8px;
      padding: 1%;
      border-color: #A4D8D8;
    }

    h1 {
      color: #555;
      font-size: 2em;
      font-weight: 600;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    h2{
      font-family: Comfortaa;
      font-weight: 200;
    }

    @font-face
    {
      font-family: 'Comfortaa';
      src: url(Comfortaa.ttf);
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>

  <b>
    <h1>Error 404</h1>
    <h1>Page Not Found</h1> <br>
    <p>Sorry, but the page you were trying to view does not exist.</p> <br>
  </b>

  <a href="index.html">
    <button type="button">
      <b> <h2>Go back</h2> </b>
    </button>
  </a>
</body>

</html>
